<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89582d7e12194ea993bd886a9b8d1873" Name="Diagram1">
        <EntityTypeShape EntityType="B.P.Model.Agent" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="B.P.Model.Material" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="B.P.Model.Product" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="B.P.Model.production" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B.P.Model.Supplier" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="B.P.Model.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B.P.Model.Turnstile" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="B.P.Model.Worker" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="B.P.Model.FK_Turnstile_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="B.P.Model.A_P_" ManuallyRouted="false" />
        <AssociationConnector Association="B.P.Model.p_M_" ManuallyRouted="false" />
        <AssociationConnector Association="B.P.Model.p_P_" ManuallyRouted="false" />
        <AssociationConnector Association="B.P.Model.S_M_" ManuallyRouted="false" />
        <AssociationConnector Association="B.P.Model.W_p_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>